{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strictPropertyInitialization": false,
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@ui/*": [
        "ui/*"
      ],
      "@screens/*": [
        "ui/screens/*"
      ],
      "@routes/*": [
        "ui/routes/*"
      ],
      "@components/*": [
        "ui/components/*"
      ],
      "@database/*": [
        "database/modules/*"
      ],
      "@assets/*": [
        "ui/assets/*"
      ],
      "@data/*": [
        "data/*"
      ],
      "@sqlite/*": [
        "../sqlite/*"
      ],
      "@notifications/*": [
        "../notifications/*"
      ],
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
